<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView
        android:id="@+id/saying_list_chatting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#ffffff"
        android:layout_weight="1"></ListView>

    <!--获取焦点-->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:id="@+id/bottomroot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:background="#bbbbbb"
            android:layout_width="match_parent"
            android:layout_height="2px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="bottom"
                android:id="@+id/sound_or_input"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/sound"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.example.lenovo.weixing.MyView.RecordButton
                    android:visibility="gone"
                    android:id="@+id/press_to_say"
                    android:lines="@null"
                    android:text="按住说话"
                    android:layout_width="match_parent"
                    android:layout_height="43dp" />
                <EditText
                    android:id="@+id/input_message"
                    android:background="@null"
                    android:maxLines="4"
                    android:minHeight="38dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_line"
                    android:background="@android:color/holo_green_light"
                    android:layout_width="match_parent"
                    android:layout_height="2px" />
            </LinearLayout>
            <ImageButton
                android:layout_margin="4dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/smile_face"
                android:layout_gravity="bottom"
                android:background="@drawable/smile"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <ImageButton
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/more_kit"
                android:background="@drawable/grayplus"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <Button
                android:visibility="gone"
                android:id="@+id/bt_send"
                android:text="发送"
                android:layout_gravity="bottom"
                android:background="@drawable/green_button_background"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="46dp"
                android:layout_height="43dp" />
        </LinearLayout>
        <TextView
            android:background="#bbbbbb"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <!--功能区-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/kit_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="120dp">

                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/bt_chat_photo"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp"
                        android:background="#ffffff"
                        android:scaleType="centerCrop"
                        android:src="@drawable/photo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:text="相册"
                        android:gravity="center_horizontal"
                        android:layout_weight="1.2"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="120dp">

                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/bt_chat_camera"
                        android:padding="20dp"
                        android:scaleType="centerCrop"
                        android:background="#ffffff"
                        android:src="@drawable/camera"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:text="拍摄"
                        android:gravity="center_horizontal"
                        android:layout_weight="1.2"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="120dp">
                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/bt_chat_vidicon"
                        android:scaleType="centerCrop"
                        android:background="#ffffff"
                        android:padding="20dp"
                        android:src="@drawable/viewing"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:text="视频聊天"
                        android:gravity="center_horizontal"
                        android:layout_weight="1.2"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="120dp">

                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/bt_chat_location"
                        android:scaleType="centerCrop"
                        android:background="#ffffff"
                        android:padding="20dp"
                        android:src="@drawable/location"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:text="位置"
                        android:gravity="center_horizontal"
                        android:layout_weight="1.2"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="120dp">
                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/bt_chat_regbag"
                        android:scaleType="centerCrop"
                        android:background="#ffffff"
                        android:padding="20dp"
                        android:src="@drawable/regbag"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:text="红包"
                        android:gravity="center_horizontal"
                        android:layout_weight="1.2"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="120dp">
                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/bt_chat_transfer"
                        android:scaleType="centerCrop"
                        android:background="#ffffff"
                        android:padding="20dp"
                        android:src="@drawable/transfer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:text="转账"
                        android:gravity="center_horizontal"
                        android:layout_weight="1.2"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="120dp">
                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/bt_chat_card"
                        android:scaleType="centerCrop"
                        android:background="#ffffff"
                        android:padding="20dp"
                        android:src="@drawable/card"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:text="名片"
                        android:gravity="center_horizontal"
                        android:layout_weight="1.2"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="120dp">
                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/bt_chat_mic"
                        android:scaleType="centerCrop"
                        android:background="#ffffff"
                        android:padding="20dp"
                        android:src="@drawable/graymic"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:text="语音输入"
                        android:gravity="center_horizontal"
                        android:layout_weight="1.2"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
